PORT=4000
MONGODB_URI="mongodb+srv://surazkuru:bwin2047@cluster0.po6cyyy.mongodb.net/liveChatApp?retryWrites=true&w=majority&appName=Cluster0"

JWT_TOKEN=gvJDrFrcAFfFZ9QzOvA9U0E89jMViusHrL1DYUYigvE
NODE_ENV="production"